\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Resolution, Low discretization Results\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task1_coarse_lowD}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low Resolution, High discretization Results\relax }}{3}}
\newlabel{task1_coarse_highD}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Resolution (small time step) Results\relax }}{4}}
\newlabel{task1_fine}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low Resolution Results\relax }}{4}}
\newlabel{task2_coarse}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Resolution Results\relax }}{5}}
\newlabel{task2_fine}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collected Data from Python Script for Complete Leapfrog\relax }}{6}}
\newlabel{tab:data}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Collected Data Points for Leapfrogging Vortices\relax }}{6}}
\newlabel{fig:fit}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collected Data from Python Script for Complete Leapfrog\relax }}{7}}
\newlabel{tab:error_analysis_1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Collected Data from Python Script for Half Distance to Leapfrog\relax }}{7}}
\newlabel{tab:data2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collected Data for Expanding Vortices\relax }}{8}}
\newlabel{fig:fit2}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collected Data from Python Script for Complete Leapfrog\relax }}{8}}
\newlabel{tab:error_analysis_1}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running the Code}{8}}
